{
    "name": "aliyun-oss-signserver-new",
    "version": "0.1",
    "dependencies": [
      {
        "name": "openssl"
      },
      {
        "name": "curl"
      },
      {
        "name":"poco"
      },
      {
        "name":"sqlite3"
      }
    ]
  }
  